{
  "name": "prisma",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "prisma deploy -e ./.env",
    "delete": "prisma delete -e ./.env",
    "reset": "prisma reset -e ./.env"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-fetch": "^2.3.0"
  },
  "dependencies": {
    "graphql": "^14.1.1",
    "prisma-binding": "^2.3.0"
  }
}
